.secao2 {
    min-height: 100vh;
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1024px;
        margin-top: 96px;
        gap: 60px;

        &__h2 {
            margin-left: 10px;
        }

        @media screen and (max-width: 456px) {
            grid-template-columns: 1fr;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        &__img {
            min-height: 70vh;
            max-width: 60vh;
            border-radius: 20px;
            margin: 0 auto;

            &__eu {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;

                @media screen and (max-width: 376px) {
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
        }
    }
}
